APP_ENV=local
APP_DEBUG=true
APP_KEY=08a6405b5d0a45580499f4136402a46f
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=userauth
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=bIOtufwQemlfB2AszNjn6fSnp0UtGBYE
JWT_TTL=30

API_STANDARDS_TREE=vnd
API_SUBTYPE=userauth
API_PREFIX=api
API_VERSION=v1
API_NAME=userauthAPI
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

SWAGGER_VERSION=3.0